# Mini-Blog

./: MyBlazorServerBlog.sln
Analiza_Dynamica/: Program.cs
Analiza_Statica/: Program.cs
Analiza_Statica/security-reports/: analysis-2025-10-19-174315.json
E2E.Test/: E2E.Test.csproj  Program.cs
MyBlazorServerBlog/: MyBlazorServerBlog.csproj  Program.cs  _Imports.razor  appsettings.Development.json  blog.db
MyBlazorServerBlog/Data/: BlogDbContext.cs
MyBlazorServerBlog/Migrations/: 20251020164328_AddComments.Designer.cs  20251020164328_AddComments.cs  20251020170359_Addimg.Designer.cs  20251020170359_Addimg.cs  BlogDbContextModelSnapshot.cs
MyBlazorServerBlog/Models/: Comment.cs  Post.cs
MyBlazorServerBlog/Pages/: FetchData.razor  Home.razor  PostDetails.razor  Posts.razor  _Host.cshtml
MyBlazorServerBlog/Pages/Admin/: PostEditor.razor  PostsAdmin.razor
MyBlazorServerBlog/Pages/Lab/: Auth.razor  Csrf.razor  Errors.razor  Index.razor  Logic.razor  Session.razor  Source.razor  SqlInjection.razor  ThirdParty.razor  Xss.razor
MyBlazorServerBlog/Resources/: Resources.resx  Resources.ro.resx
MyBlazorServerBlog/Services/: E2EOnStartupHostedService.cs  VulnerabilityToggleService.cs
MyBlazorServerBlog/Shared/: Footer.razor  Header.razor  Header.razor.css  MainLayout.razor
MyBlazorServerBlog/wwwroot/css/: lab.css  site.css
Testig/: Program.cs  Testig.csproj
Testig/Analyzers/: ManualCodeAnalyzer.cs
Testig/Core/Interfaces/: ISecurityAnalyzer.cs
Testig/Core/Models/: AnalysisResult.cs  (+3 more)
Testig/Services/: AnalysisOrchestrator.cs  ConsoleReporter.cs
