<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Keep only Selenium for console E2E runner -->
        <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
        <PackageReference Include="Selenium.Support" Version="4.38.0" />
    </ItemGroup>
    
</Project>
